/* pages/HomePage/mainPage.wxss */
.mainScreen {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.topView {
  height: 120px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.bottomView {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f00;
}


